<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        a {
            font-size: 20px;
            font-family: sans-serif;
            color: rgb(145, 145, 145);
            display: inline-block;
            font-weight: bold;
            margin: 10px;
            display: inline-block;

        }

        body {
            background: linear-gradient(45deg, blue, navy, black);
            border-radius: 20px;
            margin: 10px;
            color: white;
            border: solid;
            border-width: 6px;


            a:hover {
                color: rgb(244, 255, 163);
                border-radius: 5px;
                margin: 15px;
                font-weight: 1000;
            }

            b {
                font-size: 28px;
                font-family: sans-serif;
                color: rgb(145, 145, 145);
                display: inline-block;
                font-weight: bold;
                margin: 10px;
                display: inline-block;
            }

            img {
                display: inline-block;
            }

            a:before {
                content: "- ";
            }

    </style>
</head>

<body>
    <b>Oscar Henderson</b><br>
    <a href="web101/z_index.html">Z_index</a><br>
    <a href="web101/Anchor.html">Anchor</a><br>
    <a href="web101/Auserinterface.html">Auserinterface</a><br>
    <a href="web101/backgroundimage.html">Background image</a><br>
    <a href="web101/backgroundposition.html">Background position</a><br>
    <a href="web101/backgroundrepet.html">Background repet</a><br>
    <a href="web101/backgrroundsize.html">Background size</a><br>
    <a href="web101/block.html">Block</a><br>
    <a href="web101/centering.html">Centering</a><br>
    <a href="web101/color.html">Color</a><br>
    <a href="web101/Different-sise-for-size-of-scrren.html">Different size for size of screen</a><br>
    <a href="web101/display.html">Display1</a><br>
    <a href="web101/display1.html">Display2</a><br>
    <a href="web101/embedding.html">Embedding</a><br>
    <a href="web101/enbeddingwebpage.html">Enbedding web page</a><br>
    <a href="web101/evenmore.html">Evenmore</a><br>
    <a href="web101/font.html">Font</a><br>
    <a href="web101/form.html">Form</a><br>
    <a href="web101/iframe.html">Iframe</a><br>
    <a href="web101/index.html">Index</a><br>
    <a href="web101/List.html">List</a><br>
    <a href="web101/map.html">Map</a><br>
    <a href="web101/more.html">More</a><br>
    <a href="web101/navagion-bar.html">Navagation-bar</a><br>
    <a href="web101/position.html">Position</a><br>
    <a href="web101/REDO.html">Redo</a><br>
    <a href="web101/responsivedesin.html">Responsive desin</a><br>
    <a href="web101/gradient.html">Gradient</a><br>
