<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>background-position.html</title>
    <style>
        div {
            border: solid;
            height: 300px;

            background-image: url(https://images.pexels.com/photos/66898/elephant-cub-tsavo-kenya-66898.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);

            background-size: 200px;
            background-repeat: no-repeat;
            /*  x,y: center bottom  */
            background-position: bottom;
            /*      left center */
            background-position: left;
            /*      center center */
            background-position: center;
            background-position: 100.5px -40px;

        }

    </style>
</head>

<body>

    <div></div>

</body>

</html>
