<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            border: solid;
            height: 300px;
            background-image: url(https://images.pexels.com/photos/46540/hippo-hippopotamus-animal-look-46540.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);

            background-size: cover;

            font-size: 100px;
            text-align: center;
            color: white;
        }

        p {
            border: solid red;
            height: 300px;

            background: url(https://images.pexels.com/photos/46540/hippo-hippopotamus-animal-look-46540.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2) 100px 100px, url(https://images.pexels.com/photos/5715384/pexels-photo-5715384.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2) 350px 50px;
            background-size: 200px, 100px;

            background-repeat: no-repeat;
        }

    </style>
</head>

<body>

    <div>Hippo</div>

    <p></p>

</body>

</html>
