<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        section {
            border: solid 4px;
            height: 100vh;
            font-size: 100px;
            background-attachment: scroll;
            background-attachment: fixed;
        }

        #s1 {
            background-image: url(https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
        }

        #s2 {
            background-image: url(https://images.pexels.com/photos/406014/pexels-photo-406014.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
        }

        #s3 {
            background-image: url(https://images.pexels.com/photos/1851164/pexels-photo-1851164.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
        }

        #s4 {
            background-image: url(https://images.pexels.com/photos/58997/pexels-photo-58997.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
        }

        #s5 {
            background-image: url(https://images.pexels.com/photos/1629781/pexels-photo-1629781.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
        }
    </style>
</head>

<body>

    <!--   section#s${$}*5-->
    <section id="s1">1</section>
    <section id="s2">2</section>
    <section id="s3">3</section>
    <section id="s4">4</section>
    <section id="s5">5</section>

</body></html>