<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            background-color: deepskyblue;
            width: 200px;
            height: 200px;
            font-size: 100px;
            text-align: center;
            line-height: 200px;
            padding: 50px;
            border: solid 50px rgba(0, 255, 0, 0.5);
            /*      */
            background-clip: border-box;
            /* default */
            background-clip: content-box;
            background-clip: padding-box;
        }

        img {
            width: 200px;
        }
    </style>
</head>

<body>

    <div><img src="https://plus.unsplash.com/premium_photo-1675716926653-8f4529595012?q=80&w=2970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>

</body></html>