<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            font-size: 100px;
            text-align: center;
            line-height: 300px;
            /*      */
            /*      background-color: deepskyblue;*/
            /*      background: linear-gradient(to right, red 12%, orange 12%, yellow 12%, green, blue, indigo, violet, red);*/

            background-image: url(https://media.istockphoto.com/id/964638248/photo/condos-in-downtown-london-ontario-canada.jpg?s=1024x1024&w=is&k=20&c=Ti0AG7s9nCbMM2m2cBhKeXmmwYqq-RZus_Mis_5in_w=);
            background-position: center;

            color: rgba(0, 0, 0, 0);
            background-clip: text;
        }
    </style>
</head>

<body>

    <div>Sunday</div>

</body></html>