<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
            border: solid;
            height: ;
            width: ;
            align-content: center;
            color: aliceblue;

        }

        figcaption {
            text-align: center;
            font-size: 50px;
            font-family: fantasy;

        }

        button {
            width: 100px;
            font-weight: 1000;
            background-color: palegoldenrod;
            height: 50px;
            font-size: 30px;
            color: aliceblue;
            border-color: aliceblue;

        }
        footer {
            font-size: 40px;
            text-transform: ;
            text-align: left;
            font-family: fantasy;
        }
        ul{
            font-size:40px;
        }
        main{
            font-family: fantasy;
            font-size: 50px;

        }
    </style>
</head>

<body>
    <figcaption>
        TOP 5 DRAFT
        <br>
        VOTE FOR THE BETTER TOP 5 !
        <br><button>1</button>
        <button>2</button>
        <br>
        FOOD CUISINES
    </figcaption>
<ul>  
   <main>1</main>
    <li><footer>Japan</footer></li>
    <li><footer>Turkey</footer></li>
    <li><footer>India</footer></li>
    <li><footer>Mexico</footer></li>
    <li><footer></footer></li>
   <main>2</main>
    <li><footer></footer></li>
    <li><footer></footer></li>
    <li><footer></footer></li>
    <li><footer></footer></li>
    <li><footer></footer></li>
</ul>    

</body></html>