<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 200px;
            height: 300px;
            border: solid 30px;
            border-top-left-radius: 80px;
            border-bottom-right-radius: 80px 50px;
            position: relative;
        }

        #one {
            width: 160px;
            height: 160px;
            border: solid 30px blue;
            border-radius: 50%;
            /*      box-sizing */
            box-sizing: border-box;
            position: absolute;
            top: -30px;
            left: -30px;
        }

        #two {
            width: 160px;
            height: 100px;
            border: solid 30px red;
            border-radius: 50%;
            box-sizing: border-box;
            position: absolute;
            bottom: -30px;
            right: -30px;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="one"></div>
        <div id="two"></div>
    </div>

</body></html>