<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div#name {
            background-color: red;
            border: solid;
            height: 100px;
            width: 100px;
        }

        div#rgb {
            background-color: rgb(0, 500, 0);
            border: solid;
            height: 100px;
            width: 100px;

        }

        div#rgb {
            background-color: rgba(0, 100, 0, 0.5);
            border: solid;
            height: 100px;
            width: 100px;

        }

        /*\hover over color value ex(184,239,391,0.4) press ctrl e\*/


        /*ff0000->ff=(red)00(green)00(blue)*/
        div#hex {
            background-color: rgb(185, 76, 76);
            border: solid;
            height: 100px;
            width: 100px;
        }

        body {
            background-image: url(https://images.pexels.com/photos/20204362/pexels-photo-20204362/free-photo-of-ashville-appalachian-mountains-north-carolina.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load);

        }
    </style>
</head>

<body>
    <div id='name'></div>
    <br>
    <div id='hex'></div>
    <br>
    <div id="rgb"></div>
    <br>
    <div id="rgba"></div>
</body></html>
