<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>content.html</title>

    <style>
        p {
            font-size: 50px;
            border: solid;
        }

        /* :before tell css to select a position */
        /* 'content' to tell css to create an element */
        p:before {
            /*      content: '\2022';*/
            content: '';
            width: 30px;
            height: 40px;
            display: inline-block;
            border: solid red;
            background-image: url(https://plus.unsplash.com/premium_photo-1689643577385-57af0aba150e?q=80&w=3087&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: contain;
        }
    </style>
</head>

<body>

    <p>stay foolish</p>
    <p>stay hungry</p>
    <p>stay foolish</p>
    <p>stay hungry</p>
    <p>connecting dots</p>
    <p>stay foolish</p>
    <p>stay hungry</p>
    <p>connecting dots</p>
    <p>stay foolish</p>
    <p>stay hungry</p>
    <p>connecting dots</p>
    <p>connecting dots</p>

</body></html>