<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--  
text-shadow
-->
    <style>
        p {
            font-size: 70px;
            /*      5 basic fonts */
            font-family: cursive;
            font-family: fantasy;
            /*      font-family: monospace;*/
            /*      font-family: sans-serif;*/
            /*      default */
            font-family: serif;
            font-style: italic;
            font-weight: bold;
            /* not every font support all weights*/
            letter-spacing: 2px;
            word-spacing: 3px;
            text-align: right;
        }

        div {
            line-height: 24px;
            text-indent: 50px;
        }

        /*  pesudo selector */
        div:first-line {
            background-color: tomato;
        }

        div:first-letter {
            font-size: 80px;
            color: dodgerblue;
        }

        span {
            color: tomato;
            background-color: black;
        }

        footer {
            font-size: 80px;
            text-transform: capitalize;
            text-transform: uppercase;
        }

        main {
            font-size: 80px;
            text-decoration: overline underline;
            font-variant: small-caps;
            text-transform: capitalize;
        }

        h1 {
            font-size: 80px;
            text-shadow: 7px 72px 0px black, 10px 72px 0px red;
        }
    </style>
</head>

<body>
    <p>Saturday nice</p>

    <div><span>Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit. Accusamus rerum pariatur architecto, provident id incidunt facere, deleniti sequi saepe adipisci, ea corporis similique autem asperiores officia a porro laborum est nobis expedita quaerat earum beatae? Quo esse facere veritatis eum non sapiente velit, aliquid aliquam, porro suscipit earum, mollitia saepe.</div>

    <footer>programmer</footer>

    <main>coding</main>

    <h1>shadow</h1>



</body></html>