<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
/*dif font's*/
        div{
            font-size: 80px;
            font-family: cursive;
            font-family: fantasy;
            font-family: monospace;
            font-family: sans-serif;
            font-family: serif;
            font-style: italic;
            font-weight: bold;
            letter-spacing: 5px;
            word-spacing: 10px;
            text-shadow: hoff voff blur #000;
            text-align: center;
            text-decoration: none;
            
        }
        p{
            font-size: 20px;
            line-height: 30px;
            text-indent: 100px;
            
        }
        p:first-line{
            background-color: magenta;
        }
        main{
            text-align: right;
            color: red;
            font-size: 40px;
            text-transform: capitalize;
            text-transform: uppercase;
            text-transform: uppercase;
        }
        footer{
            font-size: 80px;
            text-decoration: overline underline;
            
        }
    </style>
</head>
<body>
    <div>saterday</div>
    <main>Golden</main>
    <footer>Coding</footer>
</body>
</html>