<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta charset="UTF-8">
    <title>OscarWeb</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

        intro {

            height: 100px;
            font-size: 35px;
            background: rgb(0, 0, 0);
            margin-bottom: 30px;
            color: #294646;
            font-family: "Nunito", sans-serif;
            font-weight: bold;
            font-style: normal;
            margin: 10px;
            text-align: center;

        }

        body {
            background: rgb(0, 0, 0);
            border: ;
            margin: 0;
            background-attachment: fixed;
            margin-left: px;
            margin-right: 10px;

        }

        fP {
            height: 100px;
            font-size: 20px;
            background: rgb(164, 220, 245);
            margin-bottom: 30px;
            color: #294646;
            font-family: "Nunito", sans-serif;
            font-weight: bold;
            font-style: normal;
            margin: 10px;
            text-align: center;
            cursor: pointer;

        }

        #container {
            width: ;
            height: ;
            border: ;
            overflow: hidden;
            align-self: center;
            text-align: center;
            margin-left: 55px;
            margin-right: 55px;

        }

        #contact {
            width: ;
            height: ;
            border: ;
            overflow: hidden;
            align-self: center;
            text-align: left;
            margin-left: 55px;
            margin-right: 55px;
        }

        contact {
            height: 100px;
            font-size: 20px;
            background: rgb(164, 220, 245);
            margin-bottom: 30px;
            color: #294646;
            font-family: "Nunito", sans-serif;
            font-weight: bold;
            font-style: normal;
            margin: 10px;
            text-align: left;
            cursor: pointer;

        }

        section {
            width: ;
            text-align: center;
            font-size: 25px;
            font-family: "Nunito", sans-serif;
            font-weight: 1000;
            color: black;
            font-style: normal;
            border-radius: 40px;
            margin: 5px;
            height: 300px;
            background-attachment: fixed;
            background-size: 600px;
            border: solid 8px color white;
            padding: 10px;
            filter: blur(100);
            filter: invert(100);
            margin-left: 100px;
        }

        aside {
            background-image: url("https://media3.giphy.com/media/xUOrvVgEqCLrNTnlo4/giphy.webp?cid=ecf05e47ncq96zt27ynfcdf49ijblefhw0jeh3aj9x9byz0j&ep=v1_gifs_search&rid=giphy.webp&ct=g");
            width: px;
            text-align: left;
            position: fixed;
            height: 100vh;
            display: ;
            font-family: "Nunito", sans-serif;
            font-weight: 1000;
            padding: 15px;
            filter: invert(100);
            background-position: bottom;
            background-size: 600px;
            border-top-right-radius: 40px
        }

        #center {
            text-align: center;
        }


        #s1 {

            background-attachment: fixed;
            background-image: url("https://media3.giphy.com/media/xUOrvVgEqCLrNTnlo4/giphy.webp?cid=ecf05e47ncq96zt27ynfcdf49ijblefhw0jeh3aj9x9byz0j&ep=v1_gifs_search&rid=giphy.webp&ct=g");
        }

        #s2 {

            background-attachment: fixed;
            background-image: url("https://media3.giphy.com/media/xUOrvVgEqCLrNTnlo4/giphy.webp?cid=ecf05e47ncq96zt27ynfcdf49ijblefhw0jeh3aj9x9byz0j&ep=v1_gifs_search&rid=giphy.webp&ct=g");
        }


        #s3 {

            background-attachment: fixed;
            background-image: url("https://media3.giphy.com/media/xUOrvVgEqCLrNTnlo4/giphy.webp?cid=ecf05e47ncq96zt27ynfcdf49ijblefhw0jeh3aj9x9byz0j&ep=v1_gifs_search&rid=giphy.webp&ct=g");
        }


        #s4 {

            background-attachment: fixed;
            background-image: url("https://media3.giphy.com/media/xUOrvVgEqCLrNTnlo4/giphy.webp?cid=ecf05e47ncq96zt27ynfcdf49ijblefhw0jeh3aj9x9byz0j&ep=v1_gifs_search&rid=giphy.webp&ct=g");
        }


        #s5 {

            background-attachment: fixed;
            background-image: url("https://media3.giphy.com/media/xUOrvVgEqCLrNTnlo4/giphy.webp?cid=ecf05e47ncq96zt27ynfcdf49ijblefhw0jeh3aj9x9byz0j&ep=v1_gifs_search&rid=giphy.webp&ct=g");
        }



        }

        iframe {
            width: 1000px;
            height: 100px;
        }
    </style>
</head>

<body>
    <aside>
        <br>
        About
        <br>
        Expirence
        <br>
        Education
        <br>
        Skills
        <br>
        Interests
        <br>
        Contact
    </aside>

    <div id="container">
        <intro id="container" id="center">Oscar Henderson</intro>
        <br>
        <br>
        <section id="s1">Hi my name is Oscar Henderson. I am 13 years old and I was born and raised in London.On. . I enjoy playing vedio games with my freinds and working out </section>
        <section id="s2">INFO ABOUT ME AGE, BIRTHDAY, HOBBIES.</section>
        <section id="s3">WHAT I WANT FROM A WORKPLACE WHAT I NEED FROM MY EMPLOYER</section>
        <section id="s4">I Can speak both french and English Fluently.</section>
        <section id="s5">FINAL PART
            THANK YOU FOR GIVEING ME THIS OPPORTUNITY IF NO PLEASE DECLINE MY JOB REQUEST AT THIS Email</section>
        <fP> <br> <a href="https://mail.google.com">

                Mail to oscar</a>
        </fP>
    </div>
    <contact id=contact>
        <a href="https://mail.google.com">
            oscarthenderson@gmail.com</a>
        <a href="https://mail.google.com">
            oscarthegoat0552_18085
        </a>
    </contact>



</body></html>
