<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTechXfXxkJ6h2yosUZir-HRacln1VaL9no2A&usqp=CAU);
        }

        p {
            font-size: 70px;
            text-align: center;
            font-family: sans-serif;
            color: lime;



        }

        v {
            font-size: 30px;
            text-align: center;
            font-family: sans-serif;
            color: lime;

        }

        figure img {
            width: 300px;
            border-radius: 50%;
            display: inline-block;
    </style>
</head>

<body>

    <b>
        <p>FREE VBUCS</p>
        <center>
            <figure>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjh5o8Pe1l1yhMJW6H02OtdJ91WvinCeh7sI5QoewaPDB-8qUa8ySrXNDF3SxirG4WSuE&usqp=CAU" alt="">
            </figure>
        </center>
    </b>
    <center>
        <v>SEND YOUR FORNITE PASSWORD TO spartanduck_69@discord FOR FREE RENEGADE RAIDER AND 2000000VBUCS</v>
    </center>
</body></html>