<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta charset="UTF-8">
    <title>OscarWeb</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

        intro {

            height: 100px;
            font-size: 35px;
            background: rgb(164, 220, 245);
            margin-bottom: 30px;
            color: #294646;
            font-family: "Nunito", sans-serif;
            font-weight: bold;
            font-style: normal;
            margin: 10px;
            text-align: center;

        }

        body {
            background: rgb(164, 220, 245);
            border: ;
            margin: 0;

            margin-left: 10px;
            margin-right: 10px;

        }

        fP {
            height: 100px;
            font-size: 20px;
            background: rgb(164, 220, 245);
            margin-bottom: 30px;
            color: #294646;
            font-family: "Nunito", sans-serif;
            font-weight: bold;
            font-style: normal;
            margin: 10px;
            text-align: center;
            cursor: pointer;

        }

        #container {
            width: ;
            height: ;
            border: solid;
            overflow: hidden;
            align-self: center;
            text-align: center;
            margin-left: 55px;
            margin-right: 55px;

        }

        #contact {
            width: ;
            height: ;
            border: solid;
            overflow: hidden;
            align-self: center;
            text-align: left;
            margin-left: 55px;
            margin-right: 55px;
        }

        contact {
            height: 100px;
            font-size: 20px;
            background: rgb(164, 220, 245);
            margin-bottom: 30px;
            color: #294646;
            font-family: "Nunito", sans-serif;
            font-weight: bold;
            font-style: normal;
            margin: 10px;
            text-align: left;
            cursor: pointer;
        }

        #center {
            text-align: center;
        }


        }

    </style>
</head>

<body>
    <side_sec></side_sec>
    <intro id="container" id="center">Oscar Henderson</intro>
    <br>
    <br>
    <div id="container">
        <fP> Hi my name is Oscar Henderson
            INFO ABOUT ME AGE, BIRTHDAY, HOBBIES.

            FIRST PART

            WHAT I WANT FROM A WORKPLACE WHAT I NEED FROM MY EMPLOYER

            FINAL PART
            THANK YOU FOR GIVEING ME THIS OPPORTUNITY IF NO PLEASE DECLINE MY JOB REQUEST AT THIS Email <br> <a href="https://mail.google.com">

                Mail to oscar</a>
        </fP>
    </div>
    <contact id=contact>
        <a href="https://mail.google.com">
            oscarthenderson@gmail.com</a>
        <a href="https://mail.google.com">
            oscarthegoat0552_18085
        </a>
    </contact>



</body>

</html>
