<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: darkturquoise
        }
        .seporator {
            text-align: center;
        }
        .seporator hr {
            display: inline-block;
            width: 114px;
            height: 4px;
            border: none;
            background-color: white;
            border-radius: 5px;
        }

        .seporator i {
            display: inline-block;
            margin: 0 10px;
            font-size: 33px;
            color: white;
        }
        .dark i {
            color: black;
        }
        .dark hr {
            background-color: black;
        }
        .red i {
            color: red;
        }
        .red hr {
            background-color: red;
        }

    </style>
</head>

<body>
    <div class='seporator'>
        <hr>
        <i class="fa-solid fa-star"></i>
            <hr>
    </div>
    <div class='dark seporator'>
        <hr>
        <i class="fa-solid fa-star"></i>
            <hr>
    </div>
    <div class='red seporator'>
        <hr>
        <i class="fa-solid fa-star"></i>
            <hr>
    </div>
</body>

</html>
