<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UFT-8">
    <title>Document</title>
</head>
<style>
            body {
            background-image: url(https://images.pexels.com/photos/1329297/pexels-photo-1329297.jpeg?auto=compress&cs=tinysrgb&w=400);

    }

    mark {
        background-color: palevioletred
    }

    <font>arial<\font>blockquote {
        border: solid darkblue;
        display: inline;
    }

    body {
        border: solid;
        padding: 10px;
    }

    img {
        width: 100px;
        selector,
        property,
        value
    }

    header {
        text-align: center
    }

    div {
        font-family: monospace;
    }

</style>

<body>
    <br>
    <i>
        <center>
            <h1><b><u>THE TOP 5</u></b></h1>
        </center>
    </i>
    <b>
        <center>
            <div>
                <h3>Here we will do the top 5 of any subject and<h2>YOU</h2> will vote on your faveorite!</h3>
        </center>
    </b>v
    <center>
        <ing><img src="" alt=""></ing>
    </center>
