<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            border: solid;
            height: 300px;
            width: 300px;
        }

        .item {
            width: 200px;
            height: 200px;
            font-size: 60px;
            text-align: center;
        }

        #one {
            background-color: aqua;
            z-index: 2;
            position: relative;
        }

        #two {
            background-color: deeppink;
            position: relative;
            top: -100px;
            left: 100px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="one" class='item'>one</div>
        <div id="two" class='item'>two</div>
    </div>
</body></html>